# FrameWorkTool

./: ReadMe  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/onescorpion/nova/aspect/: RequestAspect.java
src/main/java/com/onescorpion/nova/config/: DruidDBConfig.java  DruidWebConfiguration.java  MyBatisConfig.java
src/main/java/com/onescorpion/nova/controller/: UserContrller.java
src/main/java/com/onescorpion/nova/exception/: DefaultException.java
src/main/java/com/onescorpion/nova/filter/: NoCacheFilter.java
src/main/java/com/onescorpion/nova/handler/: DefaultExceptionHandler.java
src/main/java/com/onescorpion/nova/mapper/: UserMapper.java
src/main/java/com/onescorpion/nova/pojo/: User.java
src/main/java/com/onescorpion/nova/result/: Result.java  ResultEnum.java  ResultFactory.java
src/main/java/com/onescorpion/nova/schedule/: ScheduleDemo.java
src/main/java/com/onescorpion/nova/service/: UserService.java
src/main/java/com/onescorpion/nova/service/impl/: UserServiceImpl.java
src/main/java/com/onescorpion/nova/start/: DemoApplication.java
src/main/java/com/onescorpion/nova/util/: MyHttpClient.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/sql/: init.sql
src/test/java/com/onescorpion/nova/start/: DemoApplicationTests.java
